    1  apt install httpd wget unzip -y
    2  apt install httpd -y
    3  sudo apt install apache2 wget unzip -y
    4  sudo apt install apache2 -y
    5  sudo apt install wget unzip -y
    6  sudo apt install httpd -y
    7  sudo apt update
    8  sudo apt install apache2 -y
    9  systemctl start httpd
   10  sudo ufw status
   11  sudo ufw app list
   12  sudo ufw allow 'Apache'
   13  sudo ufw status
   14  sudo systemctl status apache2
   15  ip addr show
   16  apt install net-tools
   17  ifconfig
   18  wget https://www.tooplate.com/zip-templates/2121_wave_cafe.zip
   19  ls
   20  unzip 2121_wave_cafe.zip 
   21  ls
   22  cd 2121_wave_cafe/
   23  ls
   24  cat index.html 
   25  ls root
   26  ls /
   27  find / -n index.html
   28  find / -name index.html
   29  ls
   30  cp -r . /var/www/html/
   31  ls /var/www/html/
   32  crontab -e
   33  history > /home/vagrant/github/Devops/History.txt 
   34  ls
   35  grep -i 80 /etc
   36  grep -i 80 /etc/*
   37  grep -i 80 /etc/* | grep -i apache2
   38  grep -i 80 /etc/*
   39  netstat -tlpn
   40  cd /etc
   41  ls
   42  cd apache2/
   43  ls
   44  vim apache2.conf 
   45  grep -ir 80
   46  ls
   47  vim ports.conf 
   48  systemctl restart apache2
   49  history > /home/vagrant/github/Devops/History.txt 
    1  vagrant ssh -c "hostname -I | cut -d' ' -f2"
    2  mkdir github
    3  cd github/
    4  mkdir -p Revision/Linux
    5  git init
    6  git --global -user.name "Manohar"
    7  git -global --user.name "Manohar"
    8  git config --global user.name "Manohar"
    9  git config --global user.email "rajmanohar19@gmail.com"
   10  git clone https://github.com/manohar217/Devops.git
   11  ls
   12  cd Devops/
   13  ls
   14  notepad cron.sh
   15  vim cron.sh
   16  git remote add origin https://github.com/manohar217/Devops.git
   17  git pull
   18  ls
   19  crontab -e
   20  pwd
   21  crontab -e
   22  vim cron.sh 
   23  crontab -e
   24  ls
   25  vim cron.sh 
   26  vim crontab -e
   27  crontab -e
   28  export EDITOR=VIM
   29  crontab -e
   30  export EDITOR=vim
   31  crontab -e
   32  ls -la
   33  chmod +x cron.sh 
   34  ls -la
   35  chmod - cron.sh 
   36  ls -la
   37  chmod 764 cron.sh 
   38  ls -la\
   39  ls -la
   40  crontab -e
   41  ps -ef
   42  ps -ef | grep -i cron
   43  date
   44  crontab -e
   45  pwd
   46  crontab -e
   47  ls
   48  crontab -e
   49  ls
   50  crontab -e
   51  ls
   52  cat logs.txt 
   53  vim cron.sh 
   54  ls
   55  cat logs.txt 
   56  ll
   57  chmod +x cron.sh 
   58  cat logs.txt 
   59  cat logs.txt
   60  ps -ef | grep -i cron
   61  cat logs.txt
   62  vim cron.sh 
   63  cat logs.txt
   64  vim cron.sh 
   65  crontab -e
   66  cat logs.txt
   67  vim cron.sh 
   68  ls
   69  git add .
   70  git status
   71  vim cron.sh 
   72  cat cron.sh 
   73  cat logs.txt 
   74  vim cron.sh 
   75  git status >> logs.txt 
   76  cat logs.txt 
   77  ssh-keygen 
   78  cat ~/.ssh/id_rsa.pub 
   79  ls
   80  rm logs.txt 
   81  ls
   82  crontab -e
   83  ls
   84  vim cron.sh 
   85  rm cron.sh 
   86  cd ..
   87  rm Devops/
   88  rm Devops/ -r
   89  y
   90  yls
   91  ls
   92  git clone git@github.com:manohar217/Devops.git
   93  cd Devops/
   94  ls
   95  vim cron.sh
   96  crontab -e 
   97  ls -la
   98  chmod +x cron.sh 
   99  pwd
  100  vim cron.sh 
  101  git branch
  102  git remote -v
  103  ls
  104  cat logs.txt 
  105  vim cron.sh 
  106  git status
  107  cat logs.txt 
  108  git add .
  109  git status
  110  git commit -m "$(date)"
  111  git push
  112  vim cr
  113  vim cron.sh 
  114  ls
  115  cat logs.txt 
  116  git status
  117  vim cron.sh 
  118  pwd
  119  vim cron.sh 
  120  cat logs.txt 
  121  vim cron.sh 
  122  ls
  123  cat logs.txt 
  124  echo "" > logs.txt 
  125  cat logs.txt 
  126  ceontab -e
  127  crontab -e
  128  ls
  129  cat logs.txt 
  130  ls
  131  rm logs.txt 
  132  ls
  133  vi cron.sh 
  134  mkdir Linux
  135  cd Linux/
  136  df -h
  137  echo "todays date is $(date)" >metrics.txt
  138  date
  139  awk --help
  140  date | awk '{print $3}
  141  date | awk '{print $3}'
  142  date | awk '{print $3,$4}'
  143  date | awk '{print $4}'
  144  echo todays cuurent time "$(data) | awk '{print $4}'"
  145  echo todays cuurent time "$(date) | awk '{print $4}'"
  146  echo "todays current time $(date) | awk '{print $4}'"
  147  $time = "$(date) | awk '{print $4}'"
  148  time ="$(date) | awk '{print $4}'"
  149  time =$(date) | awk '{print $4}'
  150  export time =$(date) | awk '{print $4}'
  151  export time = $(date) | awk '{print $4}'
  152  $(date) | awk '{print $4}' > time
  153  $(date) | awk '{print $4}'
  154  export time = date
  155  export time=date
  156  $time
  157  export time=$(date) | awk '{print $4}'
  158  $time
  159  export time=date | awk '{print $4}'
  160  $time
  161  export time=`date | awk '{print $4}'`
  162  $time
  163  echo $time
  164  df -h
  165  ps -ef
  166  free -h
  167  free -m
  168  free -m | awk '{print $3}'
  169  free -m | grep -i mem | awk '{print $3}'
  170  free -m
  171  free -m | grep -i mem | awk '{print $4}'
  172  export ram=free -m | grep -i mem | awk '{print $4}'
  173  export ram=`free -m | grep -i mem | awk '{print $4}'`
  174  ram
  175  $ram
  176  echo $ram
  177  history
  178  cd ../
  179  vim cron.sh 
  180  ls
  181  rm history.txt 
  182  ls
  183  cat History.txt 
  184  history > History.txt 
  185  cat History.txt 
  186  vim cron.sh 
  187  ls
  188  cat History.txt 
  189  vim cron.sh 
  190  cat History.txt 
  191  ls
  192  cat History.txt 
  193  vim cron.sh 
  194  vagrant halt
  195  ipconfig
  196  ls
  197  cd github/
  198  ls
  199  cd Devops/
  200  ls
  201  vim cron.sh 
  202  crontab -e
  203  cat History.txt 
  204  history
  205  history > History.txt 
  206  history
  207  mkdir website
  208  cd website/
  209  apt install httpd wget unzip -y
  210  sudo -i
  211  ip addr show
  212  ifconfig
  213  apt install net-tools
  214  sudo -i
  215  ls
  216  cd github/
  217  cd Devops/
  218  ls
  219  cd Linux/
  220  ls
  221  vim filesystem.txt
  222  sudo -i
  223  cd ..
  224  mkdir website-script
  225  cd website-script/
  226  ls
  227  vim webscript.sh
  228  cd github/Devops/
  229  history >> History.txt 
    1  vagrant ssh -c "hostname -I | cut -d' ' -f2"
    2  mkdir github
    3  cd github/
    4  mkdir -p Revision/Linux
    5  git init
    6  git --global -user.name "Manohar"
    7  git -global --user.name "Manohar"
    8  git config --global user.name "Manohar"
    9  git config --global user.email "rajmanohar19@gmail.com"
   10  git clone https://github.com/manohar217/Devops.git
   11  ls
   12  cd Devops/
   13  ls
   14  notepad cron.sh
   15  vim cron.sh
   16  git remote add origin https://github.com/manohar217/Devops.git
   17  git pull
   18  ls
   19  crontab -e
   20  pwd
   21  crontab -e
   22  vim cron.sh 
   23  crontab -e
   24  ls
   25  vim cron.sh 
   26  vim crontab -e
   27  crontab -e
   28  export EDITOR=VIM
   29  crontab -e
   30  export EDITOR=vim
   31  crontab -e
   32  ls -la
   33  chmod +x cron.sh 
   34  ls -la
   35  chmod - cron.sh 
   36  ls -la
   37  chmod 764 cron.sh 
   38  ls -la\
   39  ls -la
   40  crontab -e
   41  ps -ef
   42  ps -ef | grep -i cron
   43  date
   44  crontab -e
   45  pwd
   46  crontab -e
   47  ls
   48  crontab -e
   49  ls
   50  crontab -e
   51  ls
   52  cat logs.txt 
   53  vim cron.sh 
   54  ls
   55  cat logs.txt 
   56  ll
   57  chmod +x cron.sh 
   58  cat logs.txt 
   59  cat logs.txt
   60  ps -ef | grep -i cron
   61  cat logs.txt
   62  vim cron.sh 
   63  cat logs.txt
   64  vim cron.sh 
   65  crontab -e
   66  cat logs.txt
   67  vim cron.sh 
   68  ls
   69  git add .
   70  git status
   71  vim cron.sh 
   72  cat cron.sh 
   73  cat logs.txt 
   74  vim cron.sh 
   75  git status >> logs.txt 
   76  cat logs.txt 
   77  ssh-keygen 
   78  cat ~/.ssh/id_rsa.pub 
   79  ls
   80  rm logs.txt 
   81  ls
   82  crontab -e
   83  ls
   84  vim cron.sh 
   85  rm cron.sh 
   86  cd ..
   87  rm Devops/
   88  rm Devops/ -r
   89  y
   90  yls
   91  ls
   92  git clone git@github.com:manohar217/Devops.git
   93  cd Devops/
   94  ls
   95  vim cron.sh
   96  crontab -e 
   97  ls -la
   98  chmod +x cron.sh 
   99  pwd
  100  vim cron.sh 
  101  git branch
  102  git remote -v
  103  ls
  104  cat logs.txt 
  105  vim cron.sh 
  106  git status
  107  cat logs.txt 
  108  git add .
  109  git status
  110  git commit -m "$(date)"
  111  git push
  112  vim cr
  113  vim cron.sh 
  114  ls
  115  cat logs.txt 
  116  git status
  117  vim cron.sh 
  118  pwd
  119  vim cron.sh 
  120  cat logs.txt 
  121  vim cron.sh 
  122  ls
  123  cat logs.txt 
  124  echo "" > logs.txt 
  125  cat logs.txt 
  126  ceontab -e
  127  crontab -e
  128  ls
  129  cat logs.txt 
  130  ls
  131  rm logs.txt 
  132  ls
  133  vi cron.sh 
  134  mkdir Linux
  135  cd Linux/
  136  df -h
  137  echo "todays date is $(date)" >metrics.txt
  138  date
  139  awk --help
  140  date | awk '{print $3}
  141  date | awk '{print $3}'
  142  date | awk '{print $3,$4}'
  143  date | awk '{print $4}'
  144  echo todays cuurent time "$(data) | awk '{print $4}'"
  145  echo todays cuurent time "$(date) | awk '{print $4}'"
  146  echo "todays current time $(date) | awk '{print $4}'"
  147  $time = "$(date) | awk '{print $4}'"
  148  time ="$(date) | awk '{print $4}'"
  149  time =$(date) | awk '{print $4}'
  150  export time =$(date) | awk '{print $4}'
  151  export time = $(date) | awk '{print $4}'
  152  $(date) | awk '{print $4}' > time
  153  $(date) | awk '{print $4}'
  154  export time = date
  155  export time=date
  156  $time
  157  export time=$(date) | awk '{print $4}'
  158  $time
  159  export time=date | awk '{print $4}'
  160  $time
  161  export time=`date | awk '{print $4}'`
  162  $time
  163  echo $time
  164  df -h
  165  ps -ef
  166  free -h
  167  free -m
  168  free -m | awk '{print $3}'
  169  free -m | grep -i mem | awk '{print $3}'
  170  free -m
  171  free -m | grep -i mem | awk '{print $4}'
  172  export ram=free -m | grep -i mem | awk '{print $4}'
  173  export ram=`free -m | grep -i mem | awk '{print $4}'`
  174  ram
  175  $ram
  176  echo $ram
  177  history
  178  cd ../
  179  vim cron.sh 
  180  ls
  181  rm history.txt 
  182  ls
  183  cat History.txt 
  184  history > History.txt 
  185  cat History.txt 
  186  vim cron.sh 
  187  ls
  188  cat History.txt 
  189  vim cron.sh 
  190  cat History.txt 
  191  ls
  192  cat History.txt 
  193  vim cron.sh 
  194  vagrant halt
  195  ipconfig
  196  ls
  197  cd github/
  198  ls
  199  cd Devops/
  200  ls
  201  vim cron.sh 
  202  crontab -e
  203  cat History.txt 
  204  history
  205  history > History.txt 
  206  history
  207  mkdir website
  208  cd website/
  209  apt install httpd wget unzip -y
  210  sudo -i
  211  ip addr show
  212  ifconfig
  213  apt install net-tools
  214  sudo -i
  215  ls
  216  cd github/
  217  cd Devops/
  218  ls
  219  cd Linux/
  220  ls
  221  vim filesystem.txt
  222  sudo -i
  223  cd ..
  224  mkdir website-script
  225  cd website-script/
  226  ls
  227  vim webscript.sh
  228  cd github/Devops/
  229  history >> History.txt 
  230  cat History.txt 
  231  cd website-script/
  232  ls
  233  vim webscript.sh
  234  ls
  235  ./webscript.sh
  236  chmod +x webscript.sh 
  237  ./webscript.sh
  238  vim webscript.sh
  239  ./webscript.sh
  240  vim webscript.sh
  241  ./webscript.sh
  242  vim webscript.sh
  243  ./webscript.sh
  244  vim webscript.sh
  245  ./webscript.sh
  246  vim webscript.sh
  247  ls /var/www/html
  248  ls /var/www/
  249  ./webscript.sh
  250  ls
  251  vim webscript.sh 
  252  ./webscript.sh
  253  vim webscript.sh 
  254  ls
  255  ./webscript.sh
  256  history >> /home/vagrant/github/Devops/History.txt 
